T-BSE/Project/DataParallelismProj/DataParallelismProj/WPFDataParallelismProj/StoreDataWindow.xaml

<Window x:Class="WPFDataParallelismProj.StoreDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:WPFDataParallelismProj"
        mc:Ignorable="d"
        Title="StoreDataWindow" Height="516.677" Width="811.494">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Margin="3,23,0,0" Grid.ColumnSpan="3" Grid.Column="1" Height="59" VerticalAlignment="Top">
            <ProgressBar x:Name="Loading_Bar" Margin="0,0,10,0" Height="21" VerticalAlignment="Top"/>
            <TextBlock x:Name ="PBText" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="TimeToLoad" Text="Time To Load:" VerticalAlignment="Top" Margin="0,21,0,0"/>
            <TextBlock x:Name="TotalPrice" Text="Total Price:" Margin="0,43,0,0" Height="16" VerticalAlignment="Top" />
        </Grid>

        <Menu x:Name="Calculations_Menu" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="4" Height="18">
            <MenuItem x:Name="Calculations_Menu1" Header="Calculations" Width="78">
                <MenuItem x:Name="Load_Data_Button" Header="Load Data" Click="Load_Data_Button_Click"/>
                <MenuItem Header="Total Cost Of All Orders" Click="Total_Cost_Of_All_Orders_Button_Click"/>
                <MenuItem Header="Total Cost For Store" Click="Total_Cost_For_Store_Button_Click"/>
                <MenuItem Header="Total Cost In A Week" Click="Total_Cost_In_Week_Button_Click"/>
                <MenuItem Header="Total Cost For Store In A Week" Click="Total_Cost_In_Week_For_Store_Button_Click"/>
                <MenuItem Header="Total Cost For Supplier" Click="Total_Cost_For_Supplier_Button_Click"/>
                <MenuItem Header="Total Cost For Supplier Type" Click="Total_Cost_For_SupplierType_Button_Click"/>
                <MenuItem Header="Total Cost For Supplier Type In A Week" Click="Total_Cost_In_Week_For_SupplierType_Button_Click"/>
                <MenuItem Header="Total Cost For Supplier Type For Store" Click="Total_Cost_For_SupplierType_For_Store_Button_Click"/>
                <MenuItem Header="Total Cost For Supplier Type For Store In A Week" Click="Total_Cost_In_Week_For_SupplierType_For_Store_Button_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="StoreListView" Margin="3,52,3,10" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SupplierTypeListView" Margin="3,52,10,10" Grid.Row="2" Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SupplierListView" Margin="2,52,2,10" Grid.Row="2" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Stores" Margin="3,10,3,0" Grid.Row="2" Grid.Column="1" Height="37" VerticalAlignment="Top"/>
        <Label Content="Suppliers" Margin="2,10,2,0" Grid.Row="2" Grid.Column="2" Height="37" VerticalAlignment="Top"/>
        <Label Content="Supplier Types" Margin="3,10,10,0" Grid.Row="2" Grid.Column="3" Height="37" VerticalAlignment="Top"/>
        <ComboBox x:Name="DateBox" Grid.Column="1" Margin="3,40,10,0" Grid.Row="1" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Top"/>
        <Label Content="Date" Margin="3,9,10,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="27" VerticalAlignment="Top"/>

        <WindowsFormsHost x:Name="host" Margin="10,23,10,10" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <winformchart:Chart x:Name="Chart" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Bar"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>


    </Grid>
</Window>
